../Core/Src/main.c:99:1:__io_putchar	2
../Core/Src/main.c:159:16:MOTOR_CRC	4
../Core/Src/main.c:183:6:Packet_UWB	4
../Core/Src/main.c:224:6:MOTOR_control	17
../Core/Src/main.c:300:6:insertIntoRawArray_ch1	6
../Core/Src/main.c:330:6:insertIntoRawArray_ch2	5
../Core/Src/main.c:364:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:459:6:Warning_Sound	1
../Core/Src/main.c:472:5:main	3
../Core/Src/main.c:548:6:SystemClock_Config	3
../Core/Src/main.c:594:13:MX_NVIC_Init	1
../Core/Src/main.c:627:13:MX_TIM2_Init	6
../Core/Src/main.c:686:13:MX_USART1_UART_Init	2
../Core/Src/main.c:719:13:MX_USART2_UART_Init	2
../Core/Src/main.c:752:13:MX_USART6_UART_Init	2
../Core/Src/main.c:783:13:MX_DMA_Init	1
../Core/Src/main.c:797:13:MX_GPIO_Init	1
../Core/Src/main.c:853:6:Error_Handler	1
