../Core/Src/main.c:104:1:__io_putchar	2
../Core/Src/main.c:162:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:275:16:calc_crc16	4
../Core/Src/main.c:317:6:HAL_UART_RxCpltCallback	31
../Core/Src/main.c:499:5:main	1
../Core/Src/main.c:600:6:SystemClock_Config	3
../Core/Src/main.c:646:13:MX_NVIC_Init	1
../Core/Src/main.c:661:13:MX_ADC1_Init	3
../Core/Src/main.c:713:13:MX_ADC2_Init	3
../Core/Src/main.c:765:13:MX_CAN1_Init	2
../Core/Src/main.c:802:13:MX_TIM1_Init	3
../Core/Src/main.c:852:13:MX_TIM3_Init	3
../Core/Src/main.c:901:13:MX_TIM4_Init	4
../Core/Src/main.c:950:13:MX_TIM6_Init	3
../Core/Src/main.c:988:13:MX_TIM7_Init	3
../Core/Src/main.c:1026:13:MX_TIM12_Init	3
../Core/Src/main.c:1068:13:MX_UART4_Init	2
../Core/Src/main.c:1101:13:MX_UART5_Init	2
../Core/Src/main.c:1134:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1167:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1198:13:MX_DMA_Init	1
../Core/Src/main.c:1229:13:MX_GPIO_Init	1
../Core/Src/main.c:1329:6:Error_Handler	1
